# 4. 대표값

# 문제
# N명의 학생의 수학점수가 주어집니다. 
# N명의 학생들의 평균(소수 첫째자리 반올림)을 구하고,
# N명의 학생 중 평균에 가장 가까운 학생은 몇 번째 학생인지 
# 출력하는 프로그램을 작성하세요.

# 평균과 가장 가까운 점수가 여러 개일 경우 
# 먼저 점수가 높은 학생의 번호를 답으로 하고, 

# 높은 점수를 가진 학생이 여러 명일 경우 
# 그 중 학생번호가 빠른 학생의 번호를 답으로 합니다.

# 입력 설명 
# 첫줄에 자연수 N(5<=N<=100)이 주어지고, 
# 두 번째 줄에는 각 학생의 수학점수인 N개의 자연수가 주어집니다.
# 학생의 번호는 앞에서부터 1로 시작해서 N까지 입니다.

# 출력 설명
# 첫줄에 평균과 평균에 가장 가까운 학생의 번호를 출력한다.
# 평균은 소수 첫째 자리에서 반올림합니다.

# 입력 예제
# 10
# 45 73 66 87 92 67 75 79 75 80

# 출력 예제
# 74 7


student = int(input()) 
grade = list(map(int,input().split()))
average = round(sum(grade) / student) # 점수 합 + 반올림

min = 2147000000
for idx, x in enumerate(grade): 
    # enumerate => grade 리스트 내에서
    # idx는 인덱스 값을, x는 인덱스 내의 값을 반환
    # enumerate => 리스트의 인덱스 값과 인덱스 내의 값을 쌍으로 반환
    
    tmp = abs(x-average) # 절댓값으로 평균과 student의 거리값을 구함
    if tmp < min:
        min = tmp # 가장 작은 값들을 min에 할당
        score = x # 학생의 점수
        res = idx + 1 # 학생의 실제 번호
    elif tmp == min:
        if x > score: # 현재 학생의 점수와 이전 학생의 점수보다 높다면
            score = x
            res = idx + 1 # 이전 학생을 현재 학생으로 덮어씀
            
print(average, res)





