# 21. 격자판 회문수

# 문제
# 1부터 9까지의 자연수로 채워진 7*7 격자판이 주어지면 
# 격자판 위에서 가로방향 또는 세로방향으로 
# 길이 5자리 회문수가 몇 개 있는지 구하는 프로그램을 작성하세요.
# 회문수란 121과 같이 앞에서부터 읽으나 
# 뒤에서부터 읽으나 같은 수를 말합니다.
# 빨간색처럼 구부러진 경우(87178)는 회문수로 간주하지 않습니다.

# 입력 설명 
# 1부터 9까지의 자연수로 채워진 7*7격자판이 주어집니다

# 출력 설명
# 5자리 회문수의 개수를 출력합니다.

# 입력 예제
# 2 4 1 5 3 2 6
# 3 5 1 8 7 1 7
# 8 3 2 7 1 3 8
# 6 1 2 3 2 1 1
# 1 3 1 3 5 3 2
# 1 1 2 5 6 5 2
# 1 2 2 2 2 1 5

# 출력 예제
# 3


n = [list(map(int, input().split())) for _ in range(7)]
cnt = 0

for i in range(3): # 0, 1, 2
    for j in range(7):
        ch1 = n[j][i:i+5]
        if ch1 == ch1[::-1]:
            cnt += 1
            
        for k in range(2): # 0, 1
            if n[i+k][j] != n[i+5-k-1][j]:
                # 세로로 탐색하는 방법 (j는 고정)
                # k 값이 증가하면서 첫번째 - 다섯번째 / 두번째 - 네번째 인덱스 값을 비교
                # 비교하면서 값이 다르다면 break
                break
        else:
            # for문을 다 실행하고 난 이후  일치하는 것이 있다면 cnt 값 증가
            cnt += 1


