# 17. 사과나무(다이아몬드)

# 문제
# 현수의 농장은 N*N 격자판으로 이루어져 있으며, 
# 각 격자안에는 한 그루의 사과나무가 심어져 있다.
# N의 크기는 항상 홀수이다. 

# 가을이 되어 사과를 수확해야 하는데 
# 현수는 격자판안의 사과를 수확할 때 
# 다이아몬드 모양의 격자판만 수확하고 
# 나머지 격자안의 사과는 새들을 위해서 남겨놓는다.

# 만약 N이 5이면 아래 그림과 같이 
# 진한 부분의 사과를 수확한다. (그림 참조)


# 입력 설명 
# 첫 줄에 자연수 N(홀수)이 주어진다.(3<=N<=20)
# 두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다.
# 이 자연수는 각 격자안에 있는 사과나무에 
# 열린 사과의 개수이다.
# 각 격자안의 사과의 개수는 100을 넘지 않는다.

# 출력 설명
# 수확한 사과의 총 개수를 출력합니다.

# 입력 예제
# 5
# 10 13 10 12 15
# 12 39 30 23 11
# 11 25 50 53 15
# 19 27 29 37 27
# 19 13 30 13 19

# 출력 예제
# 379

n = int(input())
a = [list(map(int, input().split())) for _ in range(n)]

cnt = 0
s = e = n //2 # 시작 위치와 끝 위치를 한 곳으로 잡음

for i in range(n):
    for j in range(s, e+1): 
        cnt += a[i][j]
    if i < n // 2: 
        # n값의 절반까지 s값은 감소, e값은 증가
        s -= 1
        e += 1
    else: 
        # n값의 절반까지 증가했다면 s값은 증가, e값은 감소
        s += 1
        e -= 1
print(cnt)


