# 인프런 DFS 문제 1

# 자연수 N이 주어지면 1부터 N까지의 원소를 갖는 집합의 부분집합을 모두 출력한다.
# 첫 번째 줄부터 각 줄에 하나씩 아래와 같이 출력한다.
# 출력 순서는 깊이 우선 탐색 전위순회방식으로 출력한다. (단, 공집합은 제외)

# 입력 예제 1
# 3

# 출력 예제 1
# 1 2 3
# 1 2
# 1 3
# 1
# 2 3
# 2 
# 3

# 상태트리를 그려서 해보면 더 쉽다!
# dfs 함수는 v번째 숫자를 부분집합에 포함할지, 말지 결정.
def dfs(v):
    # n보다 크면 현재 ch의 참인 인덱스 번호 출력
    if v == n + 1:
        for i in range(1, n+1):
            if ch[i] == 1:
                print(i, end=' ')
        print()
    else:
        # ch[v] = 1 이면 부분집합에 포함, ch[v] = 0 이면 포함하지 않음. 
        ch[v] = 1
        dfs(v+1)
        ch[v] = 0
        dfs(v+1)
    

n = int(input())
ch = [0] * (n+1)
dfs(1)