'''
공포도가 x인 모험가는 반드시 x명 이상으로 구성한 모험가 그룹에 참여해야 함
최대 몇 개의 모험가 그룹을 만들 수 있을까?
=> N명의 모험가에 대한 정보가 주어졌을 때,
여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램 작성

N = 5이고, 각 모험가의 공포도가 2, 3, 1, 2, 2 일 경우,
그룹 1에 공포도가 1, 2, 3인 모험가를 한 번씩 넣고, 
그룹 2에 공포도가 2인 남은 두 명을 넣게되면 총 2개의 그룹을 만들 수 있음
또한, 몇 명의 모험가는 마을에 그대로 남아있어도 되기 때문에,
모든 모험가를 특정한 그룹에 넣을 필요는 없음.

<문제> 
첫째 줄에 모험가의 수 N이 주어집니다.
둘째 줄에 각 모험가의 곡포도의 값을 N 이하의 자연수로 주어집니다.

출력 조건 : 여행을 떠날 수 있는 그룹 수의 최댓값을 출력

입력 예시 :
5
2 3 1 2 2 

출력 예시 : 
2

'''

# 내가 작성한 코드

n = int(input())
a = list(map(int, input().split()))
a.sort()

cnt = 0
group = 0

for i in range(n):
    group += a[i]
    if group >= n:
        cnt += 1
        group = 0

print(cnt)



# 풀이 코드

n = int(input())
a = list(map(int, input().split()))
a.sort()

cnt = 0
group = 0

for i in a:
    group += 1
    if group >= i:
        cnt += 1
        group = 0
        
print(cnt)