# 거스름 돈 문제
# 거스름돈으로 사용할 500원, 100원, 50원, 10원 동전이
# 무제한으로 존재한다고 가정.

# 손님에게 거슬러줘야 할 돈이 n원일 때 거슬러 주어야 할 동전의 최소 갯수
# 단, 큰 화폐부터 차례로 확인

n = int(input())
a = [500, 100, 50, 10]
cnt = 0

for x in a:
    cnt += n // x
    n %= x

print(cnt)