# 선택 정렬 알고리즘
# 처리되지 않은 데이터 중에서 가장 작은 데이터를 선택해
# 맨 앞에 있는 데이터와 바꾸는 것을 반복하는 알고리즘

# 매번 뒤에 있는 숫자를 하나씩 확인하여 (선형탐색)
# 가장 작은 데이터를 찾아야 함

# => 정처기에 나왔던 내용

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)):
    min_index = i # 가장 작은 원소와 자리가 바뀔 인덱스를 의미
    for j  in range(i + 1, len(array)):
        if array[min_index] > array[j]: # 현재 가장 작은 원소보다 더 작은 원소가 있다면
            min_index = j # 가장 작은 원소의 인덱스가 min_index에 담김

    array[i], array[min_index] = array[min_index], array[i] # 스와핑
    # 가장 앞쪽 원소와 가장 작은 원소를 서로 바꿔줄 수 있도록 함.

print(array)



# 입력 예시
# 7590316248

# 출력 예시
# [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


# --------------------------------------------------
# 파이썬 스와프(swap) 이란?
# 두 변수값을 바꿀 때 임시 변수를 이용하여 바꾸지 않고,
# 스와프 기능을 이용하여 간단하게 두 변수의 값을 바꾸는 것

# 예시
# 변수1, 변수2 = 변수2, 변수 1

val_1 = 100
val_2 = 200
print(val_1, val_2)

val_1, val_2 = val_2, val_1
print(val_1, val_2)

# 일케 사용하는 것이다!