# 32. 가장 큰 수

# 문제
'''

선생님은 현수에게 숫자 하나를 주고, 해당 숫자의 자릿수들 중 
m개의 숫자를 제거하여 가장 큰 수를 만들라고 했습니다. 
여러분이 현수를 도와주세요.(단 숫자의 순서는 유지해야 합니다)

만약 5276823 이 주어지고 3개의 자릿수를 제거한다면
7823이 가장 큰 숫자가 됩니다. 


'''


# 입력 설명 
#  첫째 줄에 숫자(길이는 1000을 넘지 않습니다)와 제거해야 할 자릿수의 개수가 주어집니다.

# 출력 설명
# 가장 큰 수를 출력합니다.

# 입력 예제
# 5276823 3

# 출력 예제
# 7823

# 입력 예제2
# 9977252641 5

# 출력 예제2
# 99776


num, m = map(int, input().split())

# 요소 하나하나에 접근하기 위해
num = list(map(int, str(num)))

mystack = []
for i in num:
    while mystack and m > 0 and mystack[-1] < i:
        mystack.pop()

        # 앞의 숫자가 현재 숫자보다 작을 경우 빼내기 위해
        m -= 1
    mystack.append(i)

# 나머지 자료들은 다 사라지도록 함
if m != 0:
    mystack = mystack[:-m]

res = ''.join(map(str, mystack))
print(res)


