# 1. 변수와 출력함수 

a, b, c = 1, 2, 3
print(a, b, c)

# 값 교환
a, b = 10, 20
print(a, b)

a, b = b, a
print(a, b)

# 변수 타입
print(type(a)) 
d = 12.123456789101112131415
print(d,"\n",type(d)) 
# 실수형은 8byte 만큼의 데이터를 담을 수 있음 (나머지는 데이터 유실)
# 출력값 : 12.123456789101112

print(a, b, c, sep='\n')
# sep='(구분할 문자)' => 각 변수 사이를 '(구분할 문자)' 으로 지정하라는 의미

print(a, end=' ☆') 
print(b, end=' ☆')
print(c, end='    ☆')
# end=' ' => 자동으로 줄바꿈을 해주는 것을 없애줌. (변수 뒤에 붙음)
# 출력 => 20 ☆10 ☆3    ☆


